<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Events in JS</title>

    <!-- Title ICON -->
    <link rel="icon" href="./iconmonstr-code-5.svg">

    <!-- External CSS -->
    <link rel="stylesheet" href="./one.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500&display=swap" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        .red{
            background-color: red;
            color:wheat;
            text-transform: uppercase;
        }

        .blue{
            background-color: blue;
            color:whitesmoke;
            text-transform: uppercase;
        }

        a{
            
            /*For inline-block we can add top bottom padding and margin can be added.And also inline-block stays on its own line  */
            display: inline-block;

            margin-top: 100vh;
        }
    </style>

</head>
<body>

    <h3>about events in js</h3>

    <h4>about events</h4>

    <button class="butn">click me</button>

    <p onclick="this.classList.add('blue')">
        Lorem ipsum dolor sit amet.
    </p>

    <input type="text" id="text">

    <br>
    <br>
    
    <button class="press">press here</button>

    <h5>
        Lorem ipsum dolor sit amet.
    </h5>

    <!-- currentTarget VS target -->

    <button class="btns"> first press here</button>

    <br>
    <br>

    <button class="btns"> second press here
        <strong>hello <strong>hello</strong></strong>
    </button>

    <br>
    <br>
    
    <button class="btns"> third press here</button>

    <div class="container">

        <ul class="list-items">

            <li class="list">
                <a href="#" class="links">Ramulamma</a>
            </li>

            <li class="list">
                <a href="#" class="links">Ramulayya</a>
            </li>

            <li class="list">
                <a href="#" class="links">Ramulu tatha</a>
            </li>

        </ul>

    </div>

    <div class="contain">

        <h2 class="headerTwo">
            i sat inside the container
        </h2>

    </div>

    <button class="betn">press here</button>

    <br>

    <form action="" id="form">

        <input type="text" id="name">

        <br>

        <input type="password" id="password">

        <br>

        <input type="submit" value="submit">

    </form>

    <a href="#" id="link">random click</a>
    
    <!-- External JS -->
    <script src="./events.js"></script>
</body>
</html>