@charset "UTF-8";
body {
  font-family: "Piazzolla", serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

button {
  font-family: 'Piazzolla', serif;
}

button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: visible;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
}

.hide-pre-loader {
  visibility: hidden;
  /* z-index:stacks one on each other based on value  */
  z-index: -999;
}

nav {
  background-color: #eeeeee;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

nav ul li {
  display: inline-block;
  font-size: 1.4rem;
}

nav ul li a {
  color: #292F36;
  margin: 1rem;
}

nav ul li a:hover {
  color: #EF7998;
  text-decoration: underline;
}

@media screen and (max-width: 400px) {
  nav {
    height: 110px;
  }
}

#banner {
  background: url(./Banner-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#banner .min-height {
  min-height: 100vh;
}

#banner h2 {
  color: rgba(64, 172, 241, 0.7);
  letter-spacing: 1rem;
}

#banner .underline-one {
  width: 260px;
  height: .4rem;
  background-color: #EF7998;
}

#about .about-special {
  font-family: "Kaushan Script", cursive;
  color: #EF7998;
  font-size: 2rem;
}

#about .about-image-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
}

#about .about-image-container::before {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  content: '';
  top: -1.5rem;
  left: -1.7rem;
  width: 118%;
  height: 100%;
  outline: 0.5rem solid #f9e494;
  /* z-index:stacks one on each other based on value  */
  z-index: -1;
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
}

#about .about-image-container:hover::before {
  top: 0;
  left: 0;
}

#portfolio h2 {
  color: #292F36;
}

#portfolio .underline-two {
  width: 120px;
  height: .4rem;
  background-color: #eeeeee;
}

#portfolio .card {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
}

#portfolio .card .fa-car {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: opacity 4s;
          transform: opacity 4s;
  opacity: 0;
}

#portfolio .card .card-body .car-price {
  background-color: rgba(64, 172, 241, 0.7);
  color: white;
  -webkit-clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
          clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
}

#portfolio .card .card-body .car-price:hover {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

#portfolio .card:hover img {
  opacity: 0.4;
}

#portfolio .card:hover .fa-car {
  opacity: 1;
}

#store .store-special {
  font-size: 3rem;
  font-weight: bold;
  color: #EF7998;
}

#store .underline-three {
  width: 120px;
  height: .4rem;
  background-color: #4BACF1;
}

#store .card-store {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#store .card-store .store-image-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#store .card-store .store-image-container .store-photo {
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

#store .card-store .store-image-container .store-icon {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f9e494;
  padding: 1rem;
  border-top-left-radius: 1rem;
  -webkit-transform: translate(100%, 100%);
          transform: translate(100%, 100%);
}

#store .card-store .store-image-container .store-icon:hover {
  color: #EF7998;
}

#store .card-store .store-image-container:hover .store-photo {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#store .card-store .store-image-container:hover .store-icon {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

#store .card-store:hover {
  -webkit-box-shadow: 0px 10px 15px #f9e494;
          box-shadow: 0px 10px 15px #f9e494;
}

#footer .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
}
/*# sourceMappingURL=main.css.map */